# otus-spring-framework

./: .gitignore  pom.xml
task-01/: pom.xml  readme.md
task-01/src/main/java/ru/diasoft/ncheranev/otus/: Main.java
task-01/src/main/java/ru/diasoft/ncheranev/otus/model/: Answer.java  Question.java  Quiz.java
task-01/src/main/java/ru/diasoft/ncheranev/otus/service/: QuestionFormatterText.java  QuizLoader.java  QuizLoaderFromResource.java  QuizRunnerImpl.java  QuizShowImpl.java
task-01/src/main/resources/: data.csv  spring-context.xml
task-01/src/test/java/ru/diasoft/ncheranev/otus/service/: QuestionFormatterTextTest.java  QuizLoaderFromResourceTest.java  QuizRunnerImplTest.java  QuizShowImplTest.java
task-03/: pom.xml  readme.md
task-03/src/main/java/ru/diasoft/ncheranev/otus/: Main.java
task-03/src/main/java/ru/diasoft/ncheranev/otus/service/: ClasspathResourceQuestionDao.java  QuizRunnerImpl.java  QuizShowImpl.java  TextQuestionFormatter.java
task-03/src/main/resources/: application.yml
task-03/src/test/java/ru/diasoft/ncheranev/otus/service/: ClasspathResourceQuestionDaoTest.java  QuizRunnerImplTest.java  QuizShowImplTest.java  TextQuestionFormatterTest.java
